# ============================================
# Master Docker Compose - LexiAid Application
# ============================================
version: "3.7"

services:

  ## --------------------------- BACKEND --------------------------- ##
  backend:
    image: cossil/lexiaid-backend:latest
#     build:
#      context: .
#      dockerfile: ./backend/Dockerfile
    networks:
      - hankellnet
    env_file:
      - ./backend/.env
    volumes:
      - lexiaid-backend-data:/app/data
      - lexiaid-backend-logs:/app/logs
      - ./backend/credentials:/app/credentials:ro
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "2"
          memory: 2048M
        reservations:
          cpus: "0.5"
          memory: 512M
      labels:
        - "traefik.enable=true"
        - "traefik.http.middlewares.lexiaid-cors.headers.accessControlAllowMethods=GET,POST,PUT,DELETE,OPTIONS"
        - "traefik.http.middlewares.lexiaid-cors.headers.accessControlAllowOriginList=https://lexiaid.hankell.com.br"
        - "traefik.http.middlewares.lexiaid-cors.headers.accessControlAllowHeaders=Content-Type,Authorization"
        - "traefik.http.middlewares.lexiaid-cors.headers.accessControlAllowCredentials=true"
        - "traefik.http.routers.lexiaid_backend.middlewares=lexiaid-cors"
        - "traefik.http.middlewares.lexiaid-cors.headers.addVaryHeader=true"
        - "traefik.http.routers.lexiaid_backend.rule=Host(`api.hankell.com.br`)"
        - "traefik.http.routers.lexiaid_backend.entrypoints=websecure"
        - "traefik.http.routers.lexiaid_backend.priority=2"
        - "traefik.http.routers.lexiaid_backend.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.lexiaid_backend.service=lexiaid_backend"
        - "traefik.http.services.lexiaid_backend.loadbalancer.server.port=5000"
        - "traefik.http.services.lexiaid_backend.loadbalancer.passHostHeader=true"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:5000/health', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  ## --------------------------- FRONTEND --------------------------- ##
  frontend:
    image: cossil/lexiaid-frontend:latest
#     build:
#      context: .
#      dockerfile: ./Dockerfile
#      args:
#        # These values are pulled from the .env file in the root and passed into the build process
#        - VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
#        - VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN}
#        - VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID}
#        - VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET}
#        - VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_FIREBASE_MESSAGING_SENDER_ID}
#        - VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID}
#        - VITE_BACKEND_API_URL=${VITE_BACKEND_API_URL}
#    networks:
#      - hankellnet
#    depends_on:
#      - backend
#    deploy:
#      mode: replicated
#      replicas: 1
#      placement:
#        constraints:
#          - node.role == manager
#      resources:
#        limits:
#          cpus: "0.5"
#          memory: 256M
#        reservations:
#          cpus: "0.1"
#          memory: 64M
#      labels:
#        - "traefik.enable=true"
#        - "traefik.http.routers.lexiaid_frontend.rule=Host(`lexiaid.hankell.com.br`)"
#        - "traefik.http.routers.lexiaid_frontend.entrypoints=websecure"
#        - "traefik.http.routers.lexiaid_frontend.priority=1"
#        - "traefik.http.routers.lexiaid_frontend.tls.certresolver=letsencryptresolver"
#        - "traefik.http.routers.lexiaid_frontend.service=lexiaid_frontend"
#        - "traefik.http.services.lexiaid_frontend.loadbalancer.server.port=80"
#        - "traefik.http.services.lexiaid_frontend.loadbalancer.passHostHeader=true"
#    restart: unless-stopped
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
#      interval: 30s
#      timeout: 3s
#      retries: 3
#      start_period: 5s
#
### --------------------------- VOLUMES --------------------------- ##
volumes:
  lexiaid-backend-data:
    driver: local
  lexiaid-backend-logs:
    driver: local
#
### --------------------------- NETWORKS --------------------------- ##
networks:
  hankellnet:
    external: true
    name: hankellnet
