# Python cache files
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Virtual environments
venv/
env/
ENV/
.venv

# Testing
.pytest_cache/
.coverage
htmlcov/
*.cover
.hypothesis/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Environment files (should be injected at runtime)
.env
.env.local
.env.*.local

# Logs
*.log
logs/
debug_audio/

# Database files (should use volumes)
*.db
*.sqlite
*.sqlite3
data/db/

# OS files
.DS_Store
Thumbs.db

# Git
.git/
.gitignore
.gitattributes

# Documentation
*.md
docs/

# CI/CD
.github/
.gitlab-ci.yml

# Temporary files
tmp/
temp/
*.tmp

# Build artifacts
dist/
build/
*.egg-info/
